body {
  background-color: #4566
}

#buttons {
  display: flex;
  border: solid;
  margin: 5px;
  background-color: #4555;
  width: 50%;
  height: 100px;
  justify-content: space-around;
}

#click {
  width: 10em;
  height: 5em;
  margin: auto;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
}

#hover {
  width: 30em;
  height: 5em;
  margin: auto;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
}

#list {
  border: solid;
  padding: 5px;
  background-color: #4555;
}

#flex-container {
  display: flex;
  flex-wrap: wrap;
}

#flex-container .box {
  border: solid;
  background-color: #4555;
  border-width: 2px;
  margin: 5px;
  padding: 4px;
  border-radius: 10px;
  flex-basis: 200px;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}

#grid-container .grid-box {
  border: solid;
  background-color: #4255;
  border-width: 2px;
  margin: 5px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  font-size: 50px;
}

#grid-box-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

#grid-box-5 {
  grid-column: 1/2;
  grid-row: 3/5;
}
