body {
  background-color: white;
  margin: 0;
}

.navbar {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #72c0ea;
}

.navbar li {
  float: left;
  font-size: 28px;
}

.nav-button-content {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

.content {
  margin: 50px;
}

#title {
  color: #e8eef2;
  margin: 5px;
}

#buttons {
  display: flex;
  border: solid;
  margin: 5px;
  background-color: #e1e6ea;
  width: 50%;
  height: 100px;
  justify-content: space-around;
}

#click {
  width: 10em;
  height: 5em;
  margin: auto;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
}

#hover {
  width: 30em;
  height: 5em;
  margin: auto;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
}

#list {
  border: solid;
  padding: 5px;
  background-color: #e1e6ea;
}

#flex-container {
  display: flex;
  flex-wrap: wrap;
}

#flex-container .box {
  border: solid;
  background-color: #e1e6ea;
  border-width: 2px;
  margin: 5px;
  padding: 4px;
  border-radius: 10px;
  flex-basis: 200px;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}

#grid-container .grid-box {
  border: solid;
  background-color: #e1e6ea;
  border-width: 2px;
  margin: 5px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  font-size: 50px;
}

#grid-box-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1/3;
  grid-row: 1/3;
}

#grid-box-5 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.one-box {
  border: solid;
  border-width: 2px;
  margin: 2px;
}

.hovered {
  background-color: #43f2a0;
}
